articles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="articles">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="article"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="articleId">
            <xs:selector xpath="./article"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>
    
    <xs:element name="article">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="author" type="xs:string"/>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="excerpt" type="xs:string"/>
                <xs:element name="content" type="xs:string"/>
                <xs:element ref="thumbnails"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
            <xs:attribute name="lang" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="thumbnails">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="3" name="image" type="typeImage"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="typeImage">
        <xs:restriction base="xs:string">
            <xs:pattern value="[/a-zA-Z0-9\._-]{1,250}\.(jpg|jpeg|png|JPG|JPEG|PNG)"/>            
        </xs:restriction>
        
    </xs:simpleType>
    
</xs:schema>

